# boox-rapid-draw

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sergeylappo/booxrapiddraw/: BooxRapidDraw.kt  MainActivity.kt  OverlayShowingService.kt  PreferenceKey.kt  RapidDrawTileService.kt
app/src/main/kotlin/com/sergeylappo/booxrapiddraw/utils/: ServiceUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rapid_draw.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
