[versions]
agp = "8.5.2"
hiddenapibypass = "4.3"
kotlin = "1.9.0"
fragment = "1.8.4"
composeBom = "2024.09.03"
multidex = "2.0.1"
onyxDevice = "1.2.30"
onyxPen = "1.4.11"
window = "1.3.0"

[libraries]
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
androidx-activity-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

onyx-device = { group = "com.onyx.android.sdk", name = "onyxsdk-device", version.ref = "onyxDevice" }
onyx-pen = { group = "com.onyx.android.sdk", name = "onyxsdk-pen", version.ref = "onyxPen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
onyx = ["onyx-device", "onyx-pen"]
