[versions]
agp = "8.7.2"
coreKtx = "1.13.1"
fragment = "1.8.4"
hiddenapibypass = "4.3"
kotlin = "1.9.0"
onyxDevice = "1.2.30"
onyxPen = "1.4.11"
window = "1.3.0"
spotless = "6.25.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
androidx-activity-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }

onyx-device = { group = "com.onyx.android.sdk", name = "onyxsdk-device", version.ref = "onyxDevice" }
onyx-pen = { group = "com.onyx.android.sdk", name = "onyxsdk-pen", version.ref = "onyxPen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}

[bundles]
onyx = ["onyx-device", "onyx-pen"]
